# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martin/ver/kod/c++/eom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target eom


#############################################
# Order-only phony target for eom

build cmake_object_order_depends_target_eom: phony || CMakeFiles/eom.dir

build CMakeFiles/eom.dir/main.cpp.o: CXX_COMPILER__eom_Debug /home/martin/ver/kod/c++/eom/main.cpp || cmake_object_order_depends_target_eom
  DEP_FILE = CMakeFiles/eom.dir/main.cpp.o.d
  FLAGS = -g -fsanitize=address
  INCLUDES = -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/lib/x86_64-linux-gnu/atkmm-1.6/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/eom.dir
  OBJECT_FILE_DIR = CMakeFiles/eom.dir
  TARGET_COMPILE_PDB = CMakeFiles/eom.dir/
  TARGET_PDB = eom.pdb

build CMakeFiles/eom.dir/resources/resources.cpp.o: CXX_COMPILER__eom_Debug /home/martin/ver/kod/c++/eom/resources/resources.cpp || cmake_object_order_depends_target_eom
  DEP_FILE = CMakeFiles/eom.dir/resources/resources.cpp.o.d
  FLAGS = -g -fsanitize=address
  INCLUDES = -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/lib/x86_64-linux-gnu/atkmm-1.6/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/eom.dir
  OBJECT_FILE_DIR = CMakeFiles/eom.dir/resources
  TARGET_COMPILE_PDB = CMakeFiles/eom.dir/
  TARGET_PDB = eom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eom


#############################################
# Link the executable eom

build eom: CXX_EXECUTABLE_LINKER__eom_Debug CMakeFiles/eom.dir/main.cpp.o CMakeFiles/eom.dir/resources/resources.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -lgtkmm-3.0  -latkmm-1.6  -lgdkmm-3.0  -lgiomm-2.4  -lgtk-3  -lgdk-3  -latk-1.0  -lcairo-gobject  -lgio-2.0  -lpangomm-1.4  -lglibmm-2.4  -lcairomm-1.0  -lsigc-2.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/eom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/eom.dir/
  TARGET_FILE = eom
  TARGET_PDB = eom.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/ver/kod/c++/eom/cmake-build-debug && /home/martin/clion/clion-2020.1/bin/cmake/linux/bin/ccmake -S/home/martin/ver/kod/c++/eom -B/home/martin/ver/kod/c++/eom/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martin/ver/kod/c++/eom/cmake-build-debug && /home/martin/clion/clion-2020.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/martin/ver/kod/c++/eom -B/home/martin/ver/kod/c++/eom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martin/ver/kod/c++/eom/cmake-build-debug

build all: phony eom

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/martin/clion/clion-2020.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
